<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="/quotes">Dashboard</a>
    <a href="/logout">Logout</a>
    <p>Posts by {{ user.alias }}</p>
    <p>Count: {{ request.session.count }}</p>


    {% for post in posts%}
        <p>{{ post.name }}: {{ post.content }}</p>
    {% endfor %}

</body>
</html>